<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="FOO" >
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="checkBoxPref"
			android:summary="click this litle box"
			android:title="check it out" />
	</PreferenceCategory>

</PreferenceScreen>